{
  "name": "node-quickly",
  "version": "1.0.0",
  "description": "A quick + simple front-end starter for personal projects.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christine Bath",
  "license": "ISC",
  "devDependencies": {
    "font-awesome-stylus": "^4.5.0",
    "grunt": "^0.4.5",
    "grunt-concurrent": "^2.2.1",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-stylus": "^1.2.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-nodemon": "^0.4.1",
    "mustache-express": "^1.2.2",
    "reload": "^0.7.0"
  },
  "dependencies": {
    "express": "^4.13.4"
  }
}
